<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="16dp">

    <TextView
        android:id="@+id/text_saldo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/saldo_background"
        android:padding="16dp"
        android:text="_"
        android:textSize="36sp"
        android:textStyle="bold"
        android:typeface="monospace"
        android:gravity="center_vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/button_layout"
        app:layout_constraintVertical_chainStyle="packed"/>

    <LinearLayout
        android:id="@+id/button_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        app:layout_constraintTop_toBottomOf="@id/text_saldo"
        app:layout_constraintBottom_toBottomOf="parent">

        <Button
            android:id="@+id/button_recibir"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="Recibir"
            android:backgroundTint="@color/green"/>

        <Button
            android:id="@+id/historialTransacciones"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:drawableBottom="@drawable/ic_list_icon"
            android:drawablePadding="10dp"
            android:background="@android:color/transparent"/>

        <Button
            android:id="@+id/button_enviar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="Enviar"
            android:backgroundTint="@color/green"/>
    </LinearLayout>

    <ListView
        android:id="@+id/listaFrases"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/button_layout"
        android:visibility="gone"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp"
        tools:visibility="visible" />

    <Button
        android:id="@+id/button_opciones"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableRight="@drawable/ic_opciones"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
